{
  "mcpServers": {
    "maestro-status": {
      "command": "/Users/jackwakem/Library/Application Support/Claude Maestro/MaestroMCPServer",
      "args": [],
      "env": {
        "MAESTRO_AGENT_ID": "agent-1"
      },
      "type": "stdio"
    }
  }
}
